###################################################################
# Excel-Reader .env
###################################################################

EXCEL_READER_HOST=localhost
# This value it's temporal, it's used for the rest server
EXCEL_READER_PORT=8001
EXCEL_READER_DEBUG=false
