###################################################################
# Excel-Reader .env
###################################################################

# Excel Reader configuration
EXCEL_READER_HOST=localhost
# This it's a temporal value, used for the rest server
EXCEL_READER_PORT=8001
EXCEL_READER_DEBUG=false

# Formula Parser configuration
FORMULA_PARSER_HOST=localhost
FORMULA_PARSER_PORT=50052

# DDL Generator configuration
DDL_GENERATOR_HOST=localhost
DDL_GENERATOR_PORT=50053

# SQL Builder configuration
SQL_BUILDER_HOST=localhost
SQL_BUILDER_PORT=50054
