GLOBAL_STACK_NAME=<string/dev>

SCALER_PROMETHEUS_URL=<string/http://prometheus:9090>
SCALER_CHECK_INTERVAL=<int/60>
SCALER_COOLDOWN_PERIOD=<int/120>
SCALER_METRIC_WINDOW_MULTIPLIER=<int/3>

# Parsers - Formula Parser
PARSERS_FORMULA_PARSER_HOST=<string/localhost>
PARSERS_FORMULA_PARSER_PORT=<int/8080>
PARSERS_DEBUG_FORMULA_PARSER=<bool/false>

# Parsers - DDL Generator
PARSERS_DDL_GENERATOR_HOST=<string/localhost>
PARSERS_DDL_GENERATOR_PORT=<int/8081>
PARSERS_DDL_GENERATOR_DEBUG=<bool/false>

# Parsers - SQL Builder
PARSERS_SQL_BUILDER_HOST=<string/localhost>
PARSERS_SQL_BUILDER_PORT=<int/8082>
PARSERS_SQL_BUILDER_DEBUG=<bool/false>

# Parsers - Excel Reader
PARSERS_EXCEL_READER_HOST=<string/localhost>
PARSERS_EXCEL_READER_PORT=<int/8083>
PARSERS_EXCEL_READER_DEBUG=<bool/false>

# RabbitMQ
RABBITMQ_DEFAULT_USER=<string/user>
RABBITMQ_DEFAULT_PASS=<string/password>
RABBITMQ_DEFAULT_VHOST=<string/>

# MongoDB
MONGO_INITDB_ROOT_USERNAME=<string/mongoadmin>
MONGO_INITDB_ROOT_PASSWORD=<string/mongopass>
MONGO_DB=<string>
MONGO_SCHEMAS_COLLECTION=<string>
MONGO_TASKS_COLLECTION=<string>

# Redis
REDIS_DB=<string>
REDIS_PASSWORD=<string/redispass>

# PostgreSQL
POSTGRES_USER=<string/postgres>
POSTGRES_PASSWORD=<string/postgres>
POSTGRES_DB=<string/postgres>

# Database - Service
DATABASE_CONNECTION_HOST=<string>
DATABASE_CONNECTION_PORT=<int>
DATABASE_CONNECTION_DEBUG=<bool/false>