# Formula Parser Configuration
FORMULA_PARSER_HOST="localhost"
FORMULA_PARSER_PORT="50052"
DEBUG_FORMULA_PARSER=true

# DDL Generator Configuration
DDL_GENERATOR_HOST="localhost"
DDL_GENERATOR_PORT="50053"
DDL_GENERATOR_DEBUG=True

# SQL Builder Configuration
SQL_BUILDER_HOST="localhost"
SQL_BUILDER_PORT="50054"
SQL_BUILDER_DEBUG=True

# Excel Reader Configuration
EXCEL_READER_HOST="localhost"
EXCEL_READER_PORT="8001"
EXCEL_READER_DEBUG=True
