# Formula Parser Configuration
FORMULA_PARSER_HOST="localhost"
FORMULA_PARSER_PORT="50052"
DEBUG_FORMULA_PARSER=false

# DDL Generator Configuration
DDL_GENERATOR_HOST="localhost"
DDL_GENERATOR_PORT="50053"
DDL_GENERATOR_DEBUG=True
