###################################################################
# Formula-Parser .env
###################################################################

FORMULA_PARSER_HOST=localhost
FORMULA_PARSER_PORT=50052
FORMULA_PARSER_DEBUG=false
