API_V1_STR=/api/v1
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8000
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=typechecking_db

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin_password



# TODO: Following keys must be deleted in future versions,
# because it's duplicated and could be such a big deal later on.

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# MongoDB configuration
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=typechecking
MONGO_TASKS_COLLECTION=results
MONGO_SCHEMAS_COLLECTION=results

# Redis configuration
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_EXPIRE_SECONDS=300
