API_V1_STR=/api/v1
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8000
SERVER_HOST="localhost"
SERVER_PORT=8000
SERVER_DEBUG=False
SECRET_KEY=your_secret_key_here

# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=typechecking_db

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin_password

# Database connection configuration
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=50050

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Worker configuration
MAX_WORKERS=4
WORKER_CONCURRENCY=4
WORKER_PREFETCH_COUNT=1

# Exchange and Queue Configuration
RABBITMQ_EXCHANGE=typechecking.exchange
RABBITMQ_EXCHANGE_TYPE=topic

# Queues for different message types
RABBITMQ_QUEUE_SCHEMAS=typechecking.schemas.queue
RABBITMQ_QUEUE_VALIDATIONS=typechecking.validations.queue
RABBITMQ_QUEUE_RESULTS_SCHEMAS=typechecking.schemas.results.queue
RABBITMQ_QUEUE_RESULTS_VALIDATIONS=typechecking.validation.results.queue

# Routing Keys (used for binding queues to the exchange)
RABBITMQ_ROUTING_KEY_SCHEMAS=schemas.*
RABBITMQ_ROUTING_KEY_VALIDATIONS=validation.*
RABBITMQ_ROUTING_KEY_RESULTS_SCHEMAS=schemas.result.*
RABBITMQ_ROUTING_KEY_RESULTS_VALIDATIONS=validation.results.*

# Routing Keys for Publishing (used by producers to send messages)
RABBITMQ_PUBLISHERS_ROUTING_KEY_SCHEMAS=schemas.update
RABBITMQ_PUBLISHERS_ROUTING_KEY_VALIDATIONS=validation.request
RABBITMQ_PUBLISHERS_ROUTING_KEY_RESULTS_SCHEMAS=schemas.results.publish
RABBITMQ_PUBLISHERS_ROUTING_KEY_RESULTS_VALIDATIONS=validation.results.publish
