API_V1_STR=/api/v1
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8000
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=typechecking_db

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin_password

# Database connection configuration
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=50050

# TODO: Following keys must be deleted in future versions,
# because it's duplicated and could be such a big deal later on.

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
