# Example environment variables for local development
# Copy this file to .env and modify the values as needed

# If host the database services run on out of kubernetes cluster,
# change localhost to the appropriate IP address or hostname
# And, in case these services run on the cluster, use the service names
# defined in the k8s manifests

REDIS_HOST="localhost"
REDIS_PASSWORD="admin"

POSTGRES_HOST="localhost"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"

MONGO_HOST="localhost"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"

RABBITMQ_HOST="localhost"
RABBITMQ_USER="localhost"
RABBITMQ_PASSWORD="localhost"

# API Service related
CORS_ORIGINS="*"
SECRET_KEY="secret-shhhh"
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_PASSWORD="admin"
